# Cube-android

./: .gitignore  CLAUDE.md  PROJECT_STATUS.md  README.md  build.gradle.kts  design.pen  settings.gradle.kts
.claude/: settings.json
app/: CLAUDE.md  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cube.html
app/src/main/assets/css/: cube.css
app/src/main/assets/js/: CLAUDE.md  actions.js  animation.js  bridge.js  constants.js  controls.js  cubies.js  history.js  layer-rotation.js  layer-snap.js  logic.js  long-press.js  overlay.js  scene.js  scoring.js  shuffle.js  solve.js  theme.js  touch.js
app/src/main/assets/js/lib/: cubing-solver.bundle.js
app/src/main/assets/js/solver/: CLAUDE.md  solver-base.js  solver-cubing.js  solver-factory.js
app/src/main/java/com/kero/cubie/: CubeApplication.kt  MainActivity.kt
app/src/main/java/com/metrex/cube/: CubeApp.kt  CubeApplication.kt  MainActivity.kt
app/src/main/java/com/metrex/cube/navigation/: CubeNavHost.kt
app/src/main/java/com/metrex/cube/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
backlog/: core-gameplay.md  infrastructure.md  learning.md  monetization.md  platform-accessibility.md  social-competitive.md  statistics-progress.md  ui-ux.md
core-display/: build.gradle.kts
core-display/src/main/java/com/metrex/cube/display/: CubeFaceView.kt  CubeRenderer.kt
core-display/src/main/java/com/metrex/cube/display/model/: RotationState.kt
core-domain/: build.gradle.kts
core-domain/src/main/java/com/metrex/cube/domain/logic/: CubeLogic.kt  CubeLogicImpl.kt
core-domain/src/main/java/com/metrex/cube/domain/model/: CubeColor.kt  CubeFace.kt  DomainCubeState.kt  Move.kt
core-domain/src/test/java/com/metrex/cube/domain/logic/: CubeLogicTest.kt
core-solver/: build.gradle.kts
core-solver/src/main/java/com/metrex/cube/solver/: CubeSolver.kt  KociembaSolver.kt
feature-cube/: build.gradle.kts
feature-cube/src/main/java/com/metrex/cube/feature/cube/: CubeScreen.kt  CubeViewModel.kt
gradle/: libs.versions.toml
solver-bundle/: build.mjs  entry.js  package-lock.json  package.json
(+4 files in other folders)
