{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "EL9Mw",
      "x": 0,
      "y": 0,
      "name": "ic_launcher_background",
      "width": 108,
      "height": 108,
      "fill": {
        "type": "gradient",
        "gradientType": "radial",
        "enabled": true,
        "rotation": 0,
        "size": {
          "width": 1.4,
          "height": 1.4
        },
        "colors": [
          {
            "color": "#1F3060",
            "position": 0
          },
          {
            "color": "#0F1A45",
            "position": 0.4
          },
          {
            "color": "#080F28",
            "position": 0.75
          },
          {
            "color": "#030810",
            "position": 1
          }
        ],
        "center": {
          "x": 0.35,
          "y": 0.3
        }
      },
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "cornerRadius": 1,
          "id": "pHSQp",
          "x": 8,
          "y": 10,
          "rotation": -14.999999999999998,
          "fill": "#FFFF0040",
          "width": 6,
          "height": 6
        },
        {
          "type": "rectangle",
          "cornerRadius": 1,
          "id": "4RChf",
          "x": 25,
          "y": 88,
          "rotation": 10,
          "fill": "#FF000040",
          "width": 5,
          "height": 5
        },
        {
          "type": "rectangle",
          "cornerRadius": 1,
          "id": "w9576",
          "x": 48,
          "y": 6,
          "rotation": 20,
          "fill": "#0044FF40",
          "width": 7,
          "height": 7
        },
        {
          "type": "rectangle",
          "cornerRadius": 1,
          "id": "2NweQ",
          "x": 90,
          "y": 18,
          "rotation": -14.999999999999998,
          "fill": "#00A33040",
          "width": 5,
          "height": 5
        },
        {
          "type": "rectangle",
          "cornerRadius": 1,
          "id": "u7YQQ",
          "x": 96,
          "y": 58,
          "rotation": 10,
          "fill": "#FF6B0040",
          "width": 6,
          "height": 6
        },
        {
          "type": "rectangle",
          "cornerRadius": 1,
          "id": "ZnnsD",
          "x": 78,
          "y": 94,
          "rotation": 5,
          "fill": "#FFFFFF33",
          "width": 4,
          "height": 4
        },
        {
          "type": "rectangle",
          "cornerRadius": 1,
          "id": "pkZxa",
          "x": 38,
          "y": 58,
          "rotation": -20,
          "fill": "#FFFF0040",
          "width": 5,
          "height": 5
        },
        {
          "type": "rectangle",
          "cornerRadius": 1,
          "id": "8L2fb",
          "x": 62,
          "y": 78,
          "rotation": 12.000000000000002,
          "fill": "#FF000040",
          "width": 6,
          "height": 6
        },
        {
          "type": "rectangle",
          "cornerRadius": 1,
          "id": "soopi",
          "x": 14,
          "y": 48,
          "rotation": -8,
          "fill": "#0044FF40",
          "width": 4,
          "height": 4
        },
        {
          "type": "rectangle",
          "cornerRadius": 1,
          "id": "nxyPs",
          "x": 88,
          "y": 35,
          "rotation": 18,
          "fill": "#00A33040",
          "width": 7,
          "height": 7
        },
        {
          "type": "rectangle",
          "cornerRadius": 1,
          "id": "DDmTv",
          "x": 52,
          "y": 96,
          "rotation": -12.000000000000002,
          "fill": "#FF6B0040",
          "width": 5,
          "height": 5
        },
        {
          "type": "rectangle",
          "cornerRadius": 1,
          "id": "rnW4C",
          "x": 72,
          "y": 28,
          "rotation": 25,
          "fill": "#FFFFFF33",
          "width": 4,
          "height": 4
        },
        {
          "type": "rectangle",
          "cornerRadius": 1,
          "id": "6gQ2j",
          "x": 32,
          "y": 22,
          "rotation": -18,
          "fill": "#FF000040",
          "width": 6,
          "height": 6
        },
        {
          "type": "rectangle",
          "cornerRadius": 1,
          "id": "0SysD",
          "x": 84,
          "y": 72,
          "rotation": 8,
          "fill": "#FFFF0040",
          "width": 5,
          "height": 5
        },
        {
          "type": "rectangle",
          "cornerRadius": 1,
          "id": "SyD08",
          "x": 6,
          "y": 74,
          "rotation": -22,
          "fill": "#00A33040",
          "width": 4,
          "height": 4
        },
        {
          "type": "rectangle",
          "cornerRadius": 1,
          "id": "szSrV",
          "x": 58,
          "y": 44,
          "rotation": 14.999999999999998,
          "fill": "#FF6B0040",
          "width": 4,
          "height": 4
        }
      ]
    },
    {
      "type": "frame",
      "id": "4h2B9",
      "x": 140,
      "y": 0,
      "name": "ic_launcher_foreground",
      "width": 108,
      "height": 108,
      "layout": "none",
      "children": [
        {
          "type": "ellipse",
          "id": "d915s",
          "x": 30.011615764121757,
          "y": 75.94456512732404,
          "name": "shadow",
          "rotation": -0.1323729848362524,
          "fill": {
            "type": "gradient",
            "gradientType": "radial",
            "enabled": true,
            "rotation": 0,
            "size": {
              "width": 1,
              "height": 1
            },
            "colors": [
              {
                "color": "#00000055",
                "position": 0
              },
              {
                "color": "#00000000",
                "position": 1
              }
            ]
          },
          "width": 48,
          "height": 10
        },
        {
          "type": "path",
          "id": "Qyhw4",
          "x": 30,
          "y": 40,
          "name": "leftFace",
          "geometry": "M0 0l24 14 0 28-24-14z",
          "fill": "#1976D2",
          "width": 24,
          "height": 42,
          "stroke": {
            "align": "center",
            "thickness": 1.5,
            "fill": "#0D0D0D"
          }
        },
        {
          "type": "path",
          "id": "E1wxY",
          "x": 54,
          "y": 40,
          "name": "rightFace",
          "geometry": "M24 0l0 28-24 14 0-28z",
          "fill": "#D32F2F",
          "width": 24,
          "height": 42,
          "stroke": {
            "align": "center",
            "thickness": 1.5,
            "fill": "#0D0D0D"
          }
        },
        {
          "type": "path",
          "id": "205Fy",
          "x": 30,
          "y": 26,
          "name": "topFace",
          "geometry": "M24 0l24 14-24 14-24-14z",
          "fill": "#FFD600",
          "width": 48,
          "height": 28,
          "stroke": {
            "align": "center",
            "thickness": 1.5,
            "fill": "#0D0D0D"
          }
        },
        {
          "type": "path",
          "id": "og0UK",
          "x": 46,
          "y": 30.7,
          "geometry": "M0 0l24 14",
          "width": 24,
          "height": 14,
          "stroke": {
            "align": "center",
            "thickness": 0.8,
            "fill": "#0D0D0D"
          }
        },
        {
          "type": "path",
          "id": "mo8p5",
          "x": 38,
          "y": 35.3,
          "geometry": "M0 0l24 14",
          "width": 24,
          "height": 14,
          "stroke": {
            "align": "center",
            "thickness": 0.8,
            "fill": "#0D0D0D"
          }
        },
        {
          "type": "path",
          "id": "nBrUx",
          "x": 38,
          "y": 30.7,
          "geometry": "M24 0l-24 14",
          "width": 24,
          "height": 14,
          "stroke": {
            "align": "center",
            "thickness": 0.8,
            "fill": "#0D0D0D"
          }
        },
        {
          "type": "path",
          "id": "BtE2J",
          "x": 46,
          "y": 35.3,
          "geometry": "M24 0l-24 14",
          "width": 24,
          "height": 14,
          "stroke": {
            "align": "center",
            "thickness": 0.8,
            "fill": "#0D0D0D"
          }
        },
        {
          "type": "path",
          "id": "wW9Pk",
          "x": 69,
          "y": 44.7,
          "geometry": "M1 0l0 28",
          "width": 2,
          "height": 28,
          "stroke": {
            "align": "center",
            "thickness": 0.8,
            "fill": "#0D0D0D"
          }
        },
        {
          "type": "path",
          "id": "Lo10e",
          "x": 61,
          "y": 49.3,
          "geometry": "M1 0l0 28",
          "width": 2,
          "height": 28,
          "stroke": {
            "align": "center",
            "thickness": 0.8,
            "fill": "#0D0D0D"
          }
        },
        {
          "type": "path",
          "id": "GVMU9",
          "x": 54,
          "y": 49.3,
          "geometry": "M24 0l-24 14",
          "width": 24,
          "height": 14,
          "stroke": {
            "align": "center",
            "thickness": 0.8,
            "fill": "#0D0D0D"
          }
        },
        {
          "type": "path",
          "id": "zQuyQ",
          "x": 54,
          "y": 58.7,
          "geometry": "M24 0l-24 14",
          "width": 24,
          "height": 14,
          "stroke": {
            "align": "center",
            "thickness": 0.8,
            "fill": "#0D0D0D"
          }
        },
        {
          "type": "path",
          "id": "Bf8V0",
          "x": 37,
          "y": 44.7,
          "geometry": "M1 0l0 28",
          "width": 2,
          "height": 28,
          "stroke": {
            "align": "center",
            "thickness": 0.8,
            "fill": "#0D0D0D"
          }
        },
        {
          "type": "path",
          "id": "EPerx",
          "x": 45,
          "y": 49.3,
          "geometry": "M1 0l0 28",
          "width": 2,
          "height": 28,
          "stroke": {
            "align": "center",
            "thickness": 0.8,
            "fill": "#0D0D0D"
          }
        },
        {
          "type": "path",
          "id": "OgJGY",
          "x": 30,
          "y": 49.3,
          "geometry": "M0 0l24 14",
          "width": 24,
          "height": 14,
          "stroke": {
            "align": "center",
            "thickness": 0.8,
            "fill": "#0D0D0D"
          }
        },
        {
          "type": "path",
          "id": "T6hfG",
          "x": 30,
          "y": 58.7,
          "geometry": "M0 0l24 14",
          "width": 24,
          "height": 14,
          "stroke": {
            "align": "center",
            "thickness": 0.8,
            "fill": "#0D0D0D"
          }
        },
        {
          "type": "path",
          "id": "dcXcd",
          "x": 30,
          "y": 26,
          "geometry": "M24 0l-24 14 0-4 20-9z",
          "fill": "#FFFFFF35",
          "width": 24,
          "height": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "vtmuB",
      "x": 270,
      "y": 0,
      "name": "previewCard",
      "width": 140,
      "height": 190,
      "fill": "#1A1A2E",
      "cornerRadius": 16,
      "layout": "vertical",
      "gap": 10,
      "padding": 16,
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "CzgB6",
          "name": "lblTitle",
          "fill": "#AAAACC",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "Icon Preview",
          "textAlign": "center",
          "fontFamily": "Inter",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "DHpc4",
          "name": "iconWrap",
          "clip": true,
          "width": 96,
          "height": 96,
          "fill": "#07101F",
          "cornerRadius": 22,
          "layout": "none",
          "children": [
            {
              "type": "ellipse",
              "id": "YnEFv",
              "x": 12,
              "y": 12,
              "name": "bgGlow",
              "fill": {
                "type": "gradient",
                "gradientType": "radial",
                "enabled": true,
                "rotation": 0,
                "size": {
                  "width": 1,
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#1A3A6A",
                    "position": 0
                  },
                  {
                    "color": "#07101F",
                    "position": 1
                  }
                ]
              },
              "width": 72,
              "height": 72
            },
            {
              "type": "ellipse",
              "id": "U0GyC",
              "x": 26,
              "y": 68,
              "name": "shadowMini",
              "fill": {
                "type": "gradient",
                "gradientType": "radial",
                "enabled": true,
                "rotation": 0,
                "size": {
                  "width": 1,
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#00000060",
                    "position": 0
                  },
                  {
                    "color": "#00000000",
                    "position": 1
                  }
                ]
              },
              "width": 44,
              "height": 9
            },
            {
              "type": "path",
              "id": "h8XUZ",
              "x": 22,
              "y": 38,
              "name": "leftFaceMini",
              "geometry": "M0 0l22 11 0 26-22-11z",
              "fill": "#1976D2",
              "width": 22,
              "height": 37,
              "stroke": {
                "align": "center",
                "thickness": 1.2,
                "fill": "#0D0D0D"
              }
            },
            {
              "type": "path",
              "id": "cmGT0",
              "x": 52,
              "y": 38,
              "name": "rightFaceMini",
              "geometry": "M22 0l0 26-22 11 0-26z",
              "fill": "#D32F2F",
              "width": 22,
              "height": 37,
              "stroke": {
                "align": "center",
                "thickness": 1.2,
                "fill": "#0D0D0D"
              }
            },
            {
              "type": "path",
              "id": "wywqG",
              "x": 22,
              "y": 22,
              "name": "topFaceMini",
              "geometry": "M26 0l26 13-26 14-26-14z",
              "fill": "#FFD600",
              "width": 52,
              "height": 27,
              "stroke": {
                "align": "center",
                "thickness": 1.2,
                "fill": "#0D0D0D"
              }
            },
            {
              "type": "path",
              "id": "Na9Uh",
              "x": 22,
              "y": 22,
              "name": "highlightMini",
              "geometry": "M26 0l-26 13 0-4 22-8z",
              "fill": "#FFFFFF30",
              "width": 26,
              "height": 13
            }
          ]
        },
        {
          "type": "text",
          "id": "6jH0L",
          "name": "lblInfo",
          "fill": "#7777AA",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "108×108dp adaptive icon\nForeground + Background",
          "lineHeight": 1.5,
          "textAlign": "center",
          "fontFamily": "Inter",
          "fontSize": 8,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "TkldM",
          "name": "lblLayers",
          "gap": 8,
          "alignItems": "center",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 2,
              "id": "URuKg",
              "fill": "#1565C0",
              "width": 8,
              "height": 8
            },
            {
              "type": "text",
              "id": "GIb6U",
              "fill": "#7777AA",
              "content": "Background",
              "fontFamily": "Inter",
              "fontSize": 8,
              "fontWeight": "normal"
            },
            {
              "type": "rectangle",
              "cornerRadius": 2,
              "id": "gfUqn",
              "fill": "#FFD600",
              "width": 8,
              "height": 8
            },
            {
              "type": "text",
              "id": "QbrQ5",
              "fill": "#7777AA",
              "content": "Foreground",
              "fontFamily": "Inter",
              "fontSize": 8,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "35nPF",
      "x": 0,
      "y": 2020,
      "name": "Feature Graphic",
      "width": 1024,
      "height": 500,
      "fill": "#1a1a2e",
      "layout": "none",
      "children": [
        {
          "type": "ellipse",
          "id": "MBF66",
          "x": 545,
          "y": 28,
          "fill": {
            "type": "gradient",
            "gradientType": "radial",
            "enabled": true,
            "rotation": 0,
            "size": {
              "width": 1,
              "height": 1
            },
            "colors": [
              {
                "color": "#22C55E22",
                "position": 0
              },
              {
                "color": "#3B82F612",
                "position": 0.6
              },
              {
                "color": "#1a1a2e00",
                "position": 1
              }
            ]
          },
          "width": 450,
          "height": 450
        },
        {
          "type": "rectangle",
          "cornerRadius": 10,
          "id": "kVe9z",
          "x": 596,
          "y": 78,
          "fill": "#EAB308",
          "width": 108,
          "height": 108
        },
        {
          "type": "rectangle",
          "cornerRadius": 10,
          "id": "a0Hq4",
          "x": 714,
          "y": 78,
          "fill": "#FFFFFF",
          "width": 108,
          "height": 108
        },
        {
          "type": "rectangle",
          "cornerRadius": 10,
          "id": "7cCwi",
          "x": 832,
          "y": 78,
          "fill": "#3B82F6",
          "width": 108,
          "height": 108
        },
        {
          "type": "rectangle",
          "cornerRadius": 10,
          "id": "MDaws",
          "x": 596,
          "y": 196,
          "fill": "#EF4444",
          "width": 108,
          "height": 108
        },
        {
          "type": "rectangle",
          "cornerRadius": 10,
          "id": "o0F4L",
          "x": 714,
          "y": 196,
          "fill": "#22C55E",
          "width": 108,
          "height": 108
        },
        {
          "type": "rectangle",
          "cornerRadius": 10,
          "id": "uQZo3",
          "x": 832,
          "y": 196,
          "fill": "#FFFFFF",
          "width": 108,
          "height": 108
        },
        {
          "type": "rectangle",
          "cornerRadius": 10,
          "id": "Y75Xv",
          "x": 596,
          "y": 314,
          "fill": "#FFFFFF",
          "width": 108,
          "height": 108
        },
        {
          "type": "rectangle",
          "cornerRadius": 10,
          "id": "c7wZF",
          "x": 714,
          "y": 314,
          "fill": "#F97316",
          "width": 108,
          "height": 108
        },
        {
          "type": "rectangle",
          "cornerRadius": 10,
          "id": "Nzf35",
          "x": 832,
          "y": 314,
          "fill": "#EF4444",
          "width": 108,
          "height": 108
        },
        {
          "type": "rectangle",
          "cornerRadius": 7,
          "id": "Uqqla",
          "x": 548,
          "y": 34,
          "fill": "#EAB30855",
          "width": 38,
          "height": 38
        },
        {
          "type": "rectangle",
          "cornerRadius": 6,
          "id": "gTFOr",
          "x": 960,
          "y": 42,
          "fill": "#3B82F655",
          "width": 30,
          "height": 30
        },
        {
          "type": "rectangle",
          "cornerRadius": 6,
          "id": "3Pnct",
          "x": 954,
          "y": 428,
          "fill": "#22C55E55",
          "width": 34,
          "height": 34
        },
        {
          "type": "rectangle",
          "cornerRadius": 5,
          "id": "NmufT",
          "x": 558,
          "y": 434,
          "fill": "#EF444455",
          "width": 26,
          "height": 26
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "B5Coc",
          "x": 960,
          "y": 230,
          "fill": "#F9731688",
          "width": 16,
          "height": 36
        },
        {
          "type": "rectangle",
          "id": "asO8w",
          "x": 0,
          "y": 0,
          "name": "bar1",
          "fill": "#EF4444",
          "width": 8,
          "height": 100
        },
        {
          "type": "rectangle",
          "id": "CZthA",
          "x": 0,
          "y": 100,
          "name": "bar2",
          "fill": "#22C55E",
          "width": 8,
          "height": 100
        },
        {
          "type": "rectangle",
          "id": "A0V6U",
          "x": 0,
          "y": 200,
          "name": "bar3",
          "fill": "#EAB308",
          "width": 8,
          "height": 100
        },
        {
          "type": "rectangle",
          "id": "uDvAW",
          "x": 0,
          "y": 300,
          "name": "bar4",
          "fill": "#F97316",
          "width": 8,
          "height": 100
        },
        {
          "type": "rectangle",
          "id": "v6XaR",
          "x": 0,
          "y": 400,
          "name": "bar5",
          "fill": "#3B82F6",
          "width": 8,
          "height": 100
        },
        {
          "type": "ellipse",
          "id": "bs5XB",
          "x": -60,
          "y": 60,
          "name": "glow",
          "fill": "#3B82F618",
          "width": 440,
          "height": 440,
          "effect": {
            "type": "blur",
            "radius": 50
          }
        },
        {
          "type": "rectangle",
          "cornerRadius": 3,
          "id": "ZVJwJ",
          "x": 22,
          "y": 22,
          "name": "msq1",
          "fill": "#EF4444",
          "width": 20,
          "height": 20
        },
        {
          "type": "rectangle",
          "cornerRadius": 3,
          "id": "OVkcU",
          "x": 46,
          "y": 22,
          "name": "msq2",
          "fill": "#22C55E",
          "width": 20,
          "height": 20
        },
        {
          "type": "rectangle",
          "cornerRadius": 3,
          "id": "W4rW1",
          "x": 22,
          "y": 46,
          "name": "msq3",
          "fill": "#EAB308",
          "width": 20,
          "height": 20
        },
        {
          "type": "rectangle",
          "cornerRadius": 3,
          "id": "UHlQC",
          "x": 46,
          "y": 46,
          "name": "msq4",
          "fill": "#F97316",
          "width": 20,
          "height": 20
        },
        {
          "type": "text",
          "id": "Ht9SY",
          "x": 22,
          "y": 136,
          "name": "appName",
          "fill": "#FFFFFF",
          "content": "Cubie",
          "fontFamily": "Inter",
          "fontSize": 116,
          "fontWeight": "800",
          "letterSpacing": -3
        },
        {
          "type": "ellipse",
          "id": "h6NQR",
          "x": 352,
          "y": 44,
          "name": "dot1",
          "fill": "#EF444488",
          "width": 9,
          "height": 9
        },
        {
          "type": "ellipse",
          "id": "sgllS",
          "x": 390,
          "y": 88,
          "name": "dot2",
          "fill": "#22C55E88",
          "width": 6,
          "height": 6
        },
        {
          "type": "ellipse",
          "id": "19ieh",
          "x": 430,
          "y": 52,
          "name": "dot3",
          "fill": "#EAB30888",
          "width": 7,
          "height": 7
        },
        {
          "type": "ellipse",
          "id": "NE9bA",
          "x": 468,
          "y": 32,
          "name": "dot4",
          "fill": "#F9731688",
          "width": 8,
          "height": 8
        },
        {
          "type": "ellipse",
          "id": "8qWaF",
          "x": 400,
          "y": 438,
          "name": "dot5",
          "fill": "#3B82F688",
          "width": 7,
          "height": 7
        },
        {
          "type": "ellipse",
          "id": "98o0j",
          "x": 455,
          "y": 460,
          "name": "dot6",
          "fill": "#EF444488",
          "width": 9,
          "height": 9
        },
        {
          "type": "ellipse",
          "id": "IwacU",
          "x": 486,
          "y": 422,
          "name": "dot7",
          "fill": "#22C55E88",
          "width": 5,
          "height": 5
        },
        {
          "type": "text",
          "id": "Drmfy",
          "x": 26,
          "y": 452,
          "name": "bottomLabel",
          "fill": "#6666AA",
          "content": "Puzzle Game",
          "fontFamily": "Inter",
          "fontSize": 13
        },
        {
          "type": "rectangle",
          "id": "jisAp",
          "x": 370,
          "y": 0,
          "name": "rightFade",
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 270,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "#1a1a2e00",
                "position": 0
              },
              {
                "color": "#1a1a2eff",
                "position": 1
              }
            ]
          },
          "width": 150,
          "height": 500
        }
      ]
    },
    {
      "type": "rectangle",
      "id": "Hsig2",
      "x": 1957.3525641025644,
      "y": 2914,
      "fill": {
        "type": "image",
        "enabled": true,
        "url": "KakaoTalk_Photo_2026-04-22-09-36-52 001.jpeg",
        "mode": "fill"
      },
      "width": 828,
      "height": 1795
    },
    {
      "type": "rectangle",
      "id": "IQFhU",
      "x": 4624.538461538461,
      "y": 2914,
      "fill": {
        "type": "image",
        "enabled": true,
        "url": "KakaoTalk_Photo_2026-04-22-09-36-52 002.jpeg",
        "mode": "fill"
      },
      "width": 828,
      "height": 1795
    },
    {
      "type": "rectangle",
      "id": "UymJJ",
      "x": 3740.07905982906,
      "y": 2914,
      "fill": {
        "type": "image",
        "enabled": true,
        "url": "KakaoTalk_Photo_2026-04-22-09-36-52 003.jpeg",
        "mode": "fill"
      },
      "width": 828,
      "height": 1795
    },
    {
      "type": "rectangle",
      "id": "D1zWU",
      "x": 2840.2777777777783,
      "y": 2914,
      "fill": {
        "type": "image",
        "enabled": true,
        "url": "KakaoTalk_Photo_2026-04-22-09-36-52 004.jpeg",
        "mode": "fill"
      },
      "width": 828,
      "height": 1795
    },
    {
      "type": "frame",
      "id": "UJpSQ",
      "x": 3000,
      "y": 0,
      "name": "Screenshot 1 - Hero",
      "width": 1080,
      "height": 1920,
      "fill": {
        "type": "gradient",
        "gradientType": "linear",
        "enabled": true,
        "rotation": 180,
        "size": {
          "height": 1
        },
        "colors": [
          {
            "color": "#0A1628",
            "position": 0
          },
          {
            "color": "#2D1B69",
            "position": 0.6
          },
          {
            "color": "#4C0575",
            "position": 1
          }
        ]
      },
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "M8WXG",
          "x": 80,
          "y": 62,
          "name": "lbl1",
          "fill": "#A78BFA",
          "content": "Cubie",
          "fontFamily": "Inter",
          "fontSize": 34,
          "fontWeight": "600",
          "letterSpacing": 4
        },
        {
          "type": "text",
          "id": "KrwnG",
          "x": 80,
          "y": 130,
          "name": "hl1",
          "fill": "#FFFFFF",
          "textGrowth": "fixed-width",
          "width": 920,
          "content": "손끝으로 돌리는\n3D 루빅스 큐브",
          "lineHeight": 1.18,
          "fontFamily": "Inter",
          "fontSize": 78,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "oVxZU",
          "x": 80,
          "y": 340,
          "name": "sub1",
          "fill": "#C4B5FD",
          "textGrowth": "fixed-width",
          "width": 920,
          "content": "직접 만지고 회전하며 즐기세요",
          "fontFamily": "Inter",
          "fontSize": 40
        },
        {
          "type": "rectangle",
          "cornerRadius": 54,
          "id": "QKvUW",
          "x": 220,
          "y": 482,
          "name": "phoneOuter1",
          "fill": "#1A1A2E",
          "width": 640,
          "height": 1240,
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000099",
            "offset": {
              "x": 0,
              "y": 24
            },
            "blur": 80
          }
        },
        {
          "type": "rectangle",
          "cornerRadius": 40,
          "id": "OwTOH",
          "x": 238,
          "y": 502,
          "name": "phoneScreen1",
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "KakaoTalk_Photo_2026-04-22-09-36-52 004.jpeg",
            "mode": "fill"
          },
          "width": 604,
          "height": 1200
        },
        {
          "type": "ellipse",
          "id": "OoVn6",
          "x": 52,
          "y": 440,
          "name": "d1",
          "fill": "#EF4444",
          "width": 64,
          "height": 64
        },
        {
          "type": "ellipse",
          "id": "XCyMy",
          "x": 964,
          "y": 524,
          "name": "d2",
          "fill": "#3B82F6",
          "width": 52,
          "height": 52
        },
        {
          "type": "ellipse",
          "id": "pHisN",
          "x": 42,
          "y": 810,
          "name": "d3",
          "fill": "#22C55E",
          "width": 48,
          "height": 48
        },
        {
          "type": "ellipse",
          "id": "HuT5Z",
          "x": 970,
          "y": 948,
          "name": "d4",
          "fill": "#EAB308",
          "width": 58,
          "height": 58
        },
        {
          "type": "ellipse",
          "id": "EnwAp",
          "x": 50,
          "y": 1450,
          "name": "d5",
          "fill": "#F97316",
          "width": 52,
          "height": 52
        },
        {
          "type": "ellipse",
          "id": "IrcXF",
          "x": 966,
          "y": 1578,
          "name": "d6",
          "opacity": 0.7,
          "fill": "#FFFFFF",
          "width": 44,
          "height": 44
        },
        {
          "type": "ellipse",
          "id": "lPTg9",
          "x": 88,
          "y": 1752,
          "name": "d7",
          "fill": "#A78BFA",
          "width": 38,
          "height": 38
        },
        {
          "type": "ellipse",
          "id": "ZqJj3",
          "x": 944,
          "y": 1748,
          "name": "d8",
          "opacity": 0.6,
          "fill": "#EF4444",
          "width": 46,
          "height": 46
        },
        {
          "type": "text",
          "id": "9WJsc",
          "x": 80,
          "y": 1790,
          "name": "tag1",
          "fill": "#CBD5E1",
          "textGrowth": "fixed-width",
          "width": 920,
          "content": "Google Play에서 무료 다운로드",
          "textAlign": "center",
          "fontFamily": "Inter",
          "fontSize": 32,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "uZtCD",
      "x": 4199,
      "y": 0,
      "name": "Screenshot 2 - Rotate",
      "width": 1080,
      "height": 1920,
      "fill": {
        "type": "gradient",
        "gradientType": "linear",
        "enabled": true,
        "rotation": 180,
        "size": {
          "height": 1
        },
        "colors": [
          {
            "color": "#0A1628",
            "position": 0
          },
          {
            "color": "#2D1B69",
            "position": 0.6
          },
          {
            "color": "#4C0575",
            "position": 1
          }
        ]
      },
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "FqrQb",
          "x": 80,
          "y": 62,
          "name": "lbl2",
          "fill": "#A78BFA",
          "content": "Cubie",
          "fontFamily": "Inter",
          "fontSize": 34,
          "fontWeight": "600",
          "letterSpacing": 4
        },
        {
          "type": "text",
          "id": "0Synp",
          "x": 80,
          "y": 130,
          "name": "hl2",
          "fill": "#FFFFFF",
          "textGrowth": "fixed-width",
          "width": 920,
          "content": "자유롭게\n회전하세요",
          "lineHeight": 1.15,
          "fontFamily": "Inter",
          "fontSize": 88,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "SqbDl",
          "x": 80,
          "y": 380,
          "name": "sub2",
          "fill": "#C4B5FD",
          "textGrowth": "fixed-width",
          "width": 920,
          "content": "핀치로 줌, 스와이프로 회전",
          "fontFamily": "Inter",
          "fontSize": 40
        },
        {
          "type": "rectangle",
          "cornerRadius": 54,
          "id": "mmK8i",
          "x": 220,
          "y": 468,
          "name": "phoneOuter2",
          "fill": "#1A1A2E",
          "width": 640,
          "height": 1252,
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000099",
            "offset": {
              "x": 0,
              "y": 24
            },
            "blur": 80
          }
        },
        {
          "type": "rectangle",
          "cornerRadius": 40,
          "id": "IcKWJ",
          "x": 238,
          "y": 488,
          "name": "phoneScreen2",
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "KakaoTalk_Photo_2026-04-22-09-36-52 002.jpeg",
            "mode": "fill"
          },
          "width": 604,
          "height": 1212
        },
        {
          "type": "ellipse",
          "id": "um8wC",
          "x": 52,
          "y": 430,
          "name": "e1",
          "fill": "#EF4444",
          "width": 64,
          "height": 64
        },
        {
          "type": "ellipse",
          "id": "eYd59",
          "x": 964,
          "y": 510,
          "name": "e2",
          "fill": "#3B82F6",
          "width": 52,
          "height": 52
        },
        {
          "type": "ellipse",
          "id": "XEUeR",
          "x": 42,
          "y": 810,
          "name": "e3",
          "fill": "#22C55E",
          "width": 48,
          "height": 48
        },
        {
          "type": "ellipse",
          "id": "1E7gt",
          "x": 970,
          "y": 948,
          "name": "e4",
          "fill": "#EAB308",
          "width": 58,
          "height": 58
        },
        {
          "type": "ellipse",
          "id": "iyQOs",
          "x": 50,
          "y": 1440,
          "name": "e5",
          "fill": "#F97316",
          "width": 52,
          "height": 52
        },
        {
          "type": "ellipse",
          "id": "9Rfis",
          "x": 966,
          "y": 1565,
          "name": "e6",
          "opacity": 0.7,
          "fill": "#FFFFFF",
          "width": 44,
          "height": 44
        },
        {
          "type": "ellipse",
          "id": "iQume",
          "x": 88,
          "y": 1752,
          "name": "e7",
          "fill": "#A78BFA",
          "width": 38,
          "height": 38
        },
        {
          "type": "ellipse",
          "id": "s3u5M",
          "x": 944,
          "y": 1748,
          "name": "e8",
          "opacity": 0.6,
          "fill": "#EF4444",
          "width": 46,
          "height": 46
        },
        {
          "type": "rectangle",
          "cornerRadius": 41,
          "id": "7RAWv",
          "x": 240,
          "y": 1778,
          "name": "pill2",
          "opacity": 0.85,
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 90,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "#7C3AED",
                "position": 0
              },
              {
                "color": "#4F46E5",
                "position": 1
              }
            ]
          },
          "width": 600,
          "height": 82
        },
        {
          "type": "text",
          "id": "ZKpu6",
          "x": 240,
          "y": 1796,
          "name": "pillTxt2",
          "fill": "#FFFFFF",
          "textGrowth": "fixed-width",
          "width": 600,
          "content": "터치로 조작 · 핀치로 줌",
          "textAlign": "center",
          "fontFamily": "Inter",
          "fontSize": 32,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "SMavy",
      "x": 5400,
      "y": 0,
      "name": "Screenshot 3 - Shuffle",
      "clip": true,
      "width": 1080,
      "height": 1920,
      "fill": {
        "type": "gradient",
        "gradientType": "linear",
        "enabled": true,
        "rotation": 180,
        "size": {
          "height": 1
        },
        "colors": [
          {
            "color": "#1a1a2e",
            "position": 0
          },
          {
            "color": "#2d1b69",
            "position": 0.5
          },
          {
            "color": "#11052c",
            "position": 1
          }
        ]
      },
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "5F69x",
          "name": "topSection3",
          "width": "fill_container",
          "height": 480,
          "layout": "vertical",
          "gap": 24,
          "padding": [
            80,
            60,
            40,
            60
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "pZ7tm",
              "name": "badge3",
              "height": 44,
              "fill": "#ffffff22",
              "cornerRadius": 22,
              "gap": 8,
              "padding": [
                0,
                20
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "DhdjH",
                  "name": "badgeDot3",
                  "fill": "#4ade80",
                  "width": 10,
                  "height": 10
                },
                {
                  "type": "text",
                  "id": "b3ysK",
                  "name": "badgeText3",
                  "fill": "#ffffff",
                  "content": "CUBIE",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "700",
                  "letterSpacing": 3
                }
              ]
            },
            {
              "type": "text",
              "id": "2UoRk",
              "name": "headline3",
              "fill": "#ffffff",
              "textGrowth": "fixed-width",
              "width": 900,
              "content": "섞고, 맞추고",
              "lineHeight": 1.1,
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 72,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "GoNGq",
              "name": "subtitle3",
              "fill": "#ffffffaa",
              "textGrowth": "fixed-width",
              "width": 800,
              "content": "Shuffle로 섞고 Solve로 단번에 해결",
              "lineHeight": 1.4,
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 30,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "jbHW6",
          "name": "phoneWrap3",
          "width": "fill_container",
          "height": 1060,
          "layout": "vertical",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 40,
              "id": "3glhX",
              "name": "phoneMockup3",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./KakaoTalk_Photo_2026-04-22-09-36-52 001.jpeg",
                "mode": "fill"
              },
              "width": 500,
              "height": 1000,
              "stroke": {
                "align": "outside",
                "thickness": 6,
                "fill": "#ffffff33"
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "sJCPr",
          "name": "bottomDeco3",
          "width": "fill_container",
          "height": 380,
          "gap": 20,
          "padding": [
            40,
            60,
            60,
            60
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "ellipse",
              "id": "HENwk",
              "name": "dot3a",
              "fill": "#ef4444",
              "width": 32,
              "height": 32
            },
            {
              "type": "ellipse",
              "id": "8IQtO",
              "name": "dot3b",
              "fill": "#3b82f6",
              "width": 48,
              "height": 48
            },
            {
              "type": "ellipse",
              "id": "33shF",
              "name": "dot3c",
              "fill": "#22c55e",
              "width": 24,
              "height": 24
            },
            {
              "type": "ellipse",
              "id": "WPFGz",
              "name": "dot3d",
              "fill": "#eab308",
              "width": 40,
              "height": 40
            },
            {
              "type": "ellipse",
              "id": "9h6OB",
              "name": "dot3e",
              "fill": "#f97316",
              "width": 28,
              "height": 28
            },
            {
              "type": "ellipse",
              "id": "CMDoq",
              "name": "dot3f",
              "fill": "#ffffff",
              "width": 36,
              "height": 36
            },
            {
              "type": "ellipse",
              "id": "Mh25I",
              "name": "dot3g",
              "fill": "#ef4444",
              "width": 20,
              "height": 20
            },
            {
              "type": "ellipse",
              "id": "n4gpP",
              "name": "dot3h",
              "fill": "#3b82f6",
              "width": 44,
              "height": 44
            },
            {
              "type": "ellipse",
              "id": "hS4Om",
              "name": "dot3i",
              "fill": "#22c55e",
              "width": 30,
              "height": 30
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "zAcPX",
      "x": 6600,
      "y": 0,
      "name": "Screenshot 4 - Solve",
      "clip": true,
      "width": 1080,
      "height": 1920,
      "fill": {
        "type": "gradient",
        "gradientType": "linear",
        "enabled": true,
        "rotation": 180,
        "size": {
          "height": 1
        },
        "colors": [
          {
            "color": "#0f2027",
            "position": 0
          },
          {
            "color": "#1a3a4a",
            "position": 0.5
          },
          {
            "color": "#052a1e",
            "position": 1
          }
        ]
      },
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "4OmG7",
          "name": "topSection4",
          "width": "fill_container",
          "height": 480,
          "layout": "vertical",
          "gap": 24,
          "padding": [
            80,
            60,
            40,
            60
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "vXnwU",
              "name": "badge4",
              "height": 44,
              "fill": "#ffffff22",
              "cornerRadius": 22,
              "gap": 8,
              "padding": [
                0,
                20
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "o1kNS",
                  "name": "badgeDot4",
                  "fill": "#22c55e",
                  "width": 10,
                  "height": 10
                },
                {
                  "type": "text",
                  "id": "gsiLx",
                  "name": "badgeText4",
                  "fill": "#ffffff",
                  "content": "AUTO SOLVE",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "700",
                  "letterSpacing": 3
                }
              ]
            },
            {
              "type": "text",
              "id": "Aqp3f",
              "name": "headline4",
              "fill": "#ffffff",
              "textGrowth": "fixed-width",
              "width": 900,
              "content": "한 수씩\n차근차근",
              "lineHeight": 1.1,
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 72,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "SKJQO",
              "name": "subtitle4",
              "fill": "#ffffffaa",
              "textGrowth": "fixed-width",
              "width": 800,
              "content": "솔루션을 단계별로 안내해드려요",
              "lineHeight": 1.4,
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 30,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "Mc7ca",
          "name": "phoneWrap4",
          "width": "fill_container",
          "height": 1060,
          "layout": "vertical",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 40,
              "id": "O7kpo",
              "name": "phoneMockup4",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./KakaoTalk_Photo_2026-04-22-09-36-52 003.jpeg",
                "mode": "fill"
              },
              "width": 500,
              "height": 1000,
              "stroke": {
                "align": "outside",
                "thickness": 6,
                "fill": "#ffffff33"
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "rtnJC",
          "name": "bottomDeco4",
          "width": "fill_container",
          "height": 380,
          "gap": 16,
          "padding": [
            40,
            60,
            60,
            60
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "ellipse",
              "id": "wVhIn",
              "name": "d4a",
              "fill": "#22c55e",
              "width": 28,
              "height": 28
            },
            {
              "type": "ellipse",
              "id": "s3fVu",
              "name": "d4b",
              "fill": "#3b82f6",
              "width": 44,
              "height": 44
            },
            {
              "type": "ellipse",
              "id": "C8Ota",
              "name": "d4c",
              "fill": "#ef4444",
              "width": 20,
              "height": 20
            },
            {
              "type": "ellipse",
              "id": "0sGJQ",
              "name": "d4d",
              "fill": "#eab308",
              "width": 36,
              "height": 36
            },
            {
              "type": "ellipse",
              "id": "czKvs",
              "name": "d4e",
              "fill": "#ffffff",
              "width": 24,
              "height": 24
            },
            {
              "type": "ellipse",
              "id": "qRiNr",
              "name": "d4f",
              "fill": "#f97316",
              "width": 40,
              "height": 40
            },
            {
              "type": "ellipse",
              "id": "P7bVK",
              "name": "d4g",
              "fill": "#22c55e",
              "width": 32,
              "height": 32
            },
            {
              "type": "ellipse",
              "id": "gUqcH",
              "name": "d4h",
              "fill": "#3b82f6",
              "width": 18,
              "height": 18
            },
            {
              "type": "ellipse",
              "id": "QZ85N",
              "name": "d4i",
              "fill": "#ef4444",
              "width": 48,
              "height": 48
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "a5EbF",
      "x": 5400,
      "y": 2100,
      "name": "Screenshot 3 EN - Shuffle",
      "clip": true,
      "width": 1080,
      "height": 1920,
      "fill": {
        "type": "gradient",
        "gradientType": "linear",
        "enabled": true,
        "rotation": 180,
        "size": {
          "height": 1
        },
        "colors": [
          {
            "color": "#1a1a2e",
            "position": 0
          },
          {
            "color": "#2d1b69",
            "position": 0.5
          },
          {
            "color": "#11052c",
            "position": 1
          }
        ]
      },
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "EXLqb",
          "name": "topSection3",
          "width": "fill_container",
          "height": 480,
          "layout": "vertical",
          "gap": 24,
          "padding": [
            80,
            60,
            40,
            60
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "xS444",
              "name": "badge3",
              "height": 44,
              "fill": "#ffffff22",
              "cornerRadius": 22,
              "gap": 8,
              "padding": [
                0,
                20
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "7D9P9",
                  "name": "badgeDot3",
                  "fill": "#4ade80",
                  "width": 10,
                  "height": 10
                },
                {
                  "type": "text",
                  "id": "u0HB0",
                  "name": "badgeText3",
                  "fill": "#ffffff",
                  "content": "CUBIE",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "700",
                  "letterSpacing": 3
                }
              ]
            },
            {
              "type": "text",
              "id": "tzm3w",
              "name": "headline3",
              "fill": "#ffffff",
              "textGrowth": "fixed-width",
              "width": 900,
              "content": "Shuffle &\nSolve",
              "lineHeight": 1.1,
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 72,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "FM190",
              "name": "subtitle3",
              "fill": "#ffffffaa",
              "textGrowth": "fixed-width",
              "width": 800,
              "content": "Mix it up. Solve it in one tap.",
              "lineHeight": 1.4,
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 30,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "yzSv1",
          "name": "phoneWrap3",
          "width": "fill_container",
          "height": 1060,
          "layout": "vertical",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 40,
              "id": "Lkvw6",
              "name": "phoneMockup3",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./KakaoTalk_Photo_2026-04-22-09-36-52 001.jpeg",
                "mode": "fill"
              },
              "width": 500,
              "height": 1000,
              "stroke": {
                "align": "outside",
                "thickness": 6,
                "fill": "#ffffff33"
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "SApPL",
          "name": "bottomDeco3",
          "width": "fill_container",
          "height": 380,
          "gap": 20,
          "padding": [
            40,
            60,
            60,
            60
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "ellipse",
              "id": "DarHm",
              "name": "dot3a",
              "fill": "#ef4444",
              "width": 32,
              "height": 32
            },
            {
              "type": "ellipse",
              "id": "m3Hkj",
              "name": "dot3b",
              "fill": "#3b82f6",
              "width": 48,
              "height": 48
            },
            {
              "type": "ellipse",
              "id": "kNKV4",
              "name": "dot3c",
              "fill": "#22c55e",
              "width": 24,
              "height": 24
            },
            {
              "type": "ellipse",
              "id": "OkN6f",
              "name": "dot3d",
              "fill": "#eab308",
              "width": 40,
              "height": 40
            },
            {
              "type": "ellipse",
              "id": "TXCMX",
              "name": "dot3e",
              "fill": "#f97316",
              "width": 28,
              "height": 28
            },
            {
              "type": "ellipse",
              "id": "tCjvw",
              "name": "dot3f",
              "fill": "#ffffff",
              "width": 36,
              "height": 36
            },
            {
              "type": "ellipse",
              "id": "BfJ1s",
              "name": "dot3g",
              "fill": "#ef4444",
              "width": 20,
              "height": 20
            },
            {
              "type": "ellipse",
              "id": "KJuVB",
              "name": "dot3h",
              "fill": "#3b82f6",
              "width": 44,
              "height": 44
            },
            {
              "type": "ellipse",
              "id": "Wbllf",
              "name": "dot3i",
              "fill": "#22c55e",
              "width": 30,
              "height": 30
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "i9eIa",
      "x": 6600,
      "y": 2100,
      "name": "Screenshot 4 EN - Solve",
      "clip": true,
      "width": 1080,
      "height": 1920,
      "fill": {
        "type": "gradient",
        "gradientType": "linear",
        "enabled": true,
        "rotation": 180,
        "size": {
          "height": 1
        },
        "colors": [
          {
            "color": "#0f2027",
            "position": 0
          },
          {
            "color": "#1a3a4a",
            "position": 0.5
          },
          {
            "color": "#052a1e",
            "position": 1
          }
        ]
      },
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "fL3Ew",
          "name": "topSection4",
          "width": "fill_container",
          "height": 480,
          "layout": "vertical",
          "gap": 24,
          "padding": [
            80,
            60,
            40,
            60
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "DOhqF",
              "name": "badge4",
              "height": 44,
              "fill": "#ffffff22",
              "cornerRadius": 22,
              "gap": 8,
              "padding": [
                0,
                20
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "Lg8iT",
                  "name": "badgeDot4",
                  "fill": "#22c55e",
                  "width": 10,
                  "height": 10
                },
                {
                  "type": "text",
                  "id": "toK6v",
                  "name": "badgeText4",
                  "fill": "#ffffff",
                  "content": "AUTO SOLVE",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "700",
                  "letterSpacing": 3
                }
              ]
            },
            {
              "type": "text",
              "id": "LqkU9",
              "name": "headline4",
              "fill": "#ffffff",
              "textGrowth": "fixed-width",
              "width": 900,
              "content": "Step by\nStep",
              "lineHeight": 1.1,
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 72,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "A1SGU",
              "name": "subtitle4",
              "fill": "#ffffffaa",
              "textGrowth": "fixed-width",
              "width": 800,
              "content": "Let the solver guide you through.",
              "lineHeight": 1.4,
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 30,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "Rp5Z4",
          "name": "phoneWrap4",
          "width": "fill_container",
          "height": 1060,
          "layout": "vertical",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 40,
              "id": "CYG6y",
              "name": "phoneMockup4",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./KakaoTalk_Photo_2026-04-22-09-36-52 003.jpeg",
                "mode": "fill"
              },
              "width": 500,
              "height": 1000,
              "stroke": {
                "align": "outside",
                "thickness": 6,
                "fill": "#ffffff33"
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "qI32L",
          "name": "bottomDeco4",
          "width": "fill_container",
          "height": 380,
          "gap": 16,
          "padding": [
            40,
            60,
            60,
            60
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "ellipse",
              "id": "PN3Sb",
              "name": "d4a",
              "fill": "#22c55e",
              "width": 28,
              "height": 28
            },
            {
              "type": "ellipse",
              "id": "WnTbk",
              "name": "d4b",
              "fill": "#3b82f6",
              "width": 44,
              "height": 44
            },
            {
              "type": "ellipse",
              "id": "ywzLK",
              "name": "d4c",
              "fill": "#ef4444",
              "width": 20,
              "height": 20
            },
            {
              "type": "ellipse",
              "id": "ROm9a",
              "name": "d4d",
              "fill": "#eab308",
              "width": 36,
              "height": 36
            },
            {
              "type": "ellipse",
              "id": "ALDrX",
              "name": "d4e",
              "fill": "#ffffff",
              "width": 24,
              "height": 24
            },
            {
              "type": "ellipse",
              "id": "FWnAF",
              "name": "d4f",
              "fill": "#f97316",
              "width": 40,
              "height": 40
            },
            {
              "type": "ellipse",
              "id": "0EctM",
              "name": "d4g",
              "fill": "#22c55e",
              "width": 32,
              "height": 32
            },
            {
              "type": "ellipse",
              "id": "eK2Px",
              "name": "d4h",
              "fill": "#3b82f6",
              "width": 18,
              "height": 18
            },
            {
              "type": "ellipse",
              "id": "Bb2Sr",
              "name": "d4i",
              "fill": "#ef4444",
              "width": 48,
              "height": 48
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "j88r4",
      "x": 3000,
      "y": 2100,
      "name": "Screenshot 1 EN - Hero",
      "width": 1080,
      "height": 1920,
      "fill": {
        "type": "gradient",
        "gradientType": "linear",
        "enabled": true,
        "rotation": 180,
        "size": {
          "height": 1
        },
        "colors": [
          {
            "color": "#0A1628",
            "position": 0
          },
          {
            "color": "#2D1B69",
            "position": 0.6
          },
          {
            "color": "#4C0575",
            "position": 1
          }
        ]
      },
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "2kdtb",
          "x": 80,
          "y": 62,
          "name": "lbl1",
          "fill": "#A78BFA",
          "content": "Cubie",
          "fontFamily": "Inter",
          "fontSize": 34,
          "fontWeight": "600",
          "letterSpacing": 4
        },
        {
          "type": "text",
          "id": "nJ4QK",
          "x": 80,
          "y": 130,
          "name": "hl1",
          "fill": "#FFFFFF",
          "textGrowth": "fixed-width",
          "width": 920,
          "content": "Touch & Spin the Cube",
          "lineHeight": 1.18,
          "fontFamily": "Inter",
          "fontSize": 78,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "ZA6uK",
          "x": 80,
          "y": 340,
          "name": "sub1",
          "fill": "#C4B5FD",
          "textGrowth": "fixed-width",
          "width": 920,
          "content": "Feel the 3D Rubik's Cube at your fingertips",
          "fontFamily": "Inter",
          "fontSize": 40
        },
        {
          "type": "rectangle",
          "cornerRadius": 54,
          "id": "D06pF",
          "x": 220,
          "y": 482,
          "name": "phoneOuter1",
          "fill": "#1A1A2E",
          "width": 640,
          "height": 1240,
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000099",
            "offset": {
              "x": 0,
              "y": 24
            },
            "blur": 80
          }
        },
        {
          "type": "rectangle",
          "cornerRadius": 40,
          "id": "svv32",
          "x": 238,
          "y": 502,
          "name": "phoneScreen1",
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "KakaoTalk_Photo_2026-04-22-09-36-52 004.jpeg",
            "mode": "fill"
          },
          "width": 604,
          "height": 1200
        },
        {
          "type": "ellipse",
          "id": "Vez2U",
          "x": 52,
          "y": 440,
          "name": "d1",
          "fill": "#EF4444",
          "width": 64,
          "height": 64
        },
        {
          "type": "ellipse",
          "id": "5AZlp",
          "x": 964,
          "y": 524,
          "name": "d2",
          "fill": "#3B82F6",
          "width": 52,
          "height": 52
        },
        {
          "type": "ellipse",
          "id": "Bedtq",
          "x": 42,
          "y": 810,
          "name": "d3",
          "fill": "#22C55E",
          "width": 48,
          "height": 48
        },
        {
          "type": "ellipse",
          "id": "uSfqm",
          "x": 970,
          "y": 948,
          "name": "d4",
          "fill": "#EAB308",
          "width": 58,
          "height": 58
        },
        {
          "type": "ellipse",
          "id": "DhfFZ",
          "x": 50,
          "y": 1450,
          "name": "d5",
          "fill": "#F97316",
          "width": 52,
          "height": 52
        },
        {
          "type": "ellipse",
          "id": "pIbef",
          "x": 966,
          "y": 1578,
          "name": "d6",
          "opacity": 0.7,
          "fill": "#FFFFFF",
          "width": 44,
          "height": 44
        },
        {
          "type": "ellipse",
          "id": "mpguL",
          "x": 88,
          "y": 1752,
          "name": "d7",
          "fill": "#A78BFA",
          "width": 38,
          "height": 38
        },
        {
          "type": "ellipse",
          "id": "I0wvS",
          "x": 944,
          "y": 1748,
          "name": "d8",
          "opacity": 0.6,
          "fill": "#EF4444",
          "width": 46,
          "height": 46
        },
        {
          "type": "text",
          "id": "17Lm7",
          "x": 80,
          "y": 1790,
          "name": "tag1",
          "fill": "#CBD5E1",
          "textGrowth": "fixed-width",
          "width": 920,
          "content": "Free download on Google Play",
          "textAlign": "center",
          "fontFamily": "Inter",
          "fontSize": 32,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "UOeas",
      "x": 4200,
      "y": 2100,
      "name": "Screenshot 2 EN - Rotate",
      "width": 1080,
      "height": 1920,
      "fill": {
        "type": "gradient",
        "gradientType": "linear",
        "enabled": true,
        "rotation": 180,
        "size": {
          "height": 1
        },
        "colors": [
          {
            "color": "#0A1628",
            "position": 0
          },
          {
            "color": "#2D1B69",
            "position": 0.6
          },
          {
            "color": "#4C0575",
            "position": 1
          }
        ]
      },
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "9dA2c",
          "x": 80,
          "y": 62,
          "name": "lbl2",
          "fill": "#A78BFA",
          "content": "Cubie",
          "fontFamily": "Inter",
          "fontSize": 34,
          "fontWeight": "600",
          "letterSpacing": 4
        },
        {
          "type": "text",
          "id": "wSt26",
          "x": 80,
          "y": 130,
          "name": "hl2",
          "fill": "#FFFFFF",
          "textGrowth": "fixed-width",
          "width": 920,
          "content": "Rotate Freely",
          "lineHeight": 1.15,
          "fontFamily": "Inter",
          "fontSize": 88,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "VK37O",
          "x": 80,
          "y": 380,
          "name": "sub2",
          "fill": "#C4B5FD",
          "textGrowth": "fixed-width",
          "width": 920,
          "content": "Pinch to zoom. Swipe to spin.",
          "fontFamily": "Inter",
          "fontSize": 40
        },
        {
          "type": "rectangle",
          "cornerRadius": 54,
          "id": "fBcaG",
          "x": 220,
          "y": 468,
          "name": "phoneOuter2",
          "fill": "#1A1A2E",
          "width": 640,
          "height": 1252,
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000099",
            "offset": {
              "x": 0,
              "y": 24
            },
            "blur": 80
          }
        },
        {
          "type": "rectangle",
          "cornerRadius": 40,
          "id": "lxHxW",
          "x": 238,
          "y": 488,
          "name": "phoneScreen2",
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "KakaoTalk_Photo_2026-04-22-09-36-52 002.jpeg",
            "mode": "fill"
          },
          "width": 604,
          "height": 1212
        },
        {
          "type": "ellipse",
          "id": "AuLaL",
          "x": 52,
          "y": 430,
          "name": "e1",
          "fill": "#EF4444",
          "width": 64,
          "height": 64
        },
        {
          "type": "ellipse",
          "id": "Cthdt",
          "x": 964,
          "y": 510,
          "name": "e2",
          "fill": "#3B82F6",
          "width": 52,
          "height": 52
        },
        {
          "type": "ellipse",
          "id": "pPzE0",
          "x": 42,
          "y": 810,
          "name": "e3",
          "fill": "#22C55E",
          "width": 48,
          "height": 48
        },
        {
          "type": "ellipse",
          "id": "8DZDx",
          "x": 970,
          "y": 948,
          "name": "e4",
          "fill": "#EAB308",
          "width": 58,
          "height": 58
        },
        {
          "type": "ellipse",
          "id": "5qnxV",
          "x": 50,
          "y": 1440,
          "name": "e5",
          "fill": "#F97316",
          "width": 52,
          "height": 52
        },
        {
          "type": "ellipse",
          "id": "SaB8I",
          "x": 966,
          "y": 1565,
          "name": "e6",
          "opacity": 0.7,
          "fill": "#FFFFFF",
          "width": 44,
          "height": 44
        },
        {
          "type": "ellipse",
          "id": "koYaQ",
          "x": 88,
          "y": 1752,
          "name": "e7",
          "fill": "#A78BFA",
          "width": 38,
          "height": 38
        },
        {
          "type": "ellipse",
          "id": "TCHv8",
          "x": 944,
          "y": 1748,
          "name": "e8",
          "opacity": 0.6,
          "fill": "#EF4444",
          "width": 46,
          "height": 46
        },
        {
          "type": "rectangle",
          "cornerRadius": 41,
          "id": "kYCzJ",
          "x": 240,
          "y": 1778,
          "name": "pill2",
          "opacity": 0.85,
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 90,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "#7C3AED",
                "position": 0
              },
              {
                "color": "#4F46E5",
                "position": 1
              }
            ]
          },
          "width": 600,
          "height": 82
        },
        {
          "type": "text",
          "id": "yCqJw",
          "x": 240,
          "y": 1796,
          "name": "pillTxt2",
          "fill": "#FFFFFF",
          "textGrowth": "fixed-width",
          "width": 600,
          "content": "Touch to play · Pinch to zoom",
          "textAlign": "center",
          "fontFamily": "Inter",
          "fontSize": 32,
          "fontWeight": "normal"
        }
      ]
    }
  ]
}